<!DOCTYPE html>
<html>
    <head>
        <title>Регионализм в Европе</title>
        <link href="style.css?1" rel="stylesheet" />
        <meta charset="utf-8" />
    </head>
    <body>
        <div class="container">
            <div id="map_container"></div>
            <div class="details-container hidden" id="details"></div>
            <div class="countries-container hidden" id="list"></div>
        </div>
        <script src="js/svg_map.js?1"></script>
        <script src="js/data.js?1"></script>
        <script src="js/countries_list.js?1"></script>
        <script src="js/details.js?1"></script>
        <script src="js/contours.js?1"></script>
        <script src="js/script.js?1"></script>
    </body>
</html>